# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/id'
# for rinkeby deployment
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/id'
PRIVATE_KEY='key'
SECRET='secret'

### Optional
COINMARKETCAP_API_KEY="key"

### Constants
QUORUM_PERCENTAGE=0
VOTING_PERIOD=10
VOTING_DELAY=5
MIN_DELAY=1
ZERO_ADDRESS='0x0000000000000000000000000000000000000000'
BLOCK_BUFFER=3